# PetClinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/example/PetClinic/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/com/example/PetClinic/config/: PetServiceConfig.java
pet-clinic-data/src/main/java/com/example/PetClinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/PetClinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/PetClinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/example/PetClinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/example/PetClinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/java/com/example/pets/: CatService.java  DogService.java  PetService.java  PetServiceFactory.java
pet-clinic-data/src/main/java/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/example/PetClinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/PetClinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/Owners/: index.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/example/PetClinic/model/: Owner.java  Person.java
