#release configuration
#Wed May 05 12:17:05 CAT 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:PetClinic.tag=HEAD
scm.tag=PetClinic-0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
project.rel.com.example\:pet-clinic-web=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:innocent607/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
project.dev.com.example\:PetClinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.example\:PetClinic=0.0.1
completedPhase=run-preparation-goals
project.scm.com.example\:PetClinic.developerConnection=scm\:git\:git@github.com\:innocent607/PetClinic.git
